# [misc]
# smtp_server = dev.xxx.xxx.ch

[outgoing_mail]
smtp_host = localhost
smtp_port = 1025
smtp_user = 
smtp_pass =
smtp_encryption = none

# [outgoing_mail.odoo_smtp_server1]
# smtp_user = odoo
# smtp_pass = odoo
# smtp_host = 127.0.01

# [custom_ged]
# ged_folder = /tmp/ged/

# [wkhtml2pdf]
# lib_path = /myHome/lib/wkhtmltopdf-linux-i386-0-9-9

# [ir.config_parameter]
# ircp_from_config=config_value
# ircp_empty=
