# [misc]
# completed_state = 13
# smtp_server = xxx.xxx.ch

[outgoing_mail]
name = teste]

[res_company]
tipo_ambiente = 2

# [custom_ged]
# ged_folder = /my_mounting_point/ged/

# [wkhtml2pdf]
# lib_path = /xxx/xxx/lib/wkhtmltopdf-linux-i386-0-9-9

